<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }

        svg {
            width: 100%;
            height: 100vh;
        }

        .circle {
            fill: #4CAF50;
            opacity: 0.7;
            transition: transform 0.1s;
        }

    </style>
</head>
<body>

    <svg id="canvas" viewBox="0 0 800 600"></svg>

    <script>

        const width = 800;
        const height = 600;
        const N = 20;
        const red = 0.05;
        const elems = [];
        let frm = 0;
        const pointer = { x: width / 2, y: height / 2};


        const svg = document.getElementById('canvas');
        for (let i = 0; i < N; i++) {
            const use = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            use.setAttribute("r", 10 - i * 0.3);
            use.classList.add("circle");
            svg.appendChild(use);
            elems.push({ x: width / 2, y: height / 2, use});
        }

        svg.addEventListener('mousemove', (e) => {
            pointer.x = e.clientX;
            pointer.y = e.clientY;
        });


        const run = () => {
            requestAnimationFrame(run);
            let e = elems[0];
            const ax = (Math.cos(3 * frm) * rad * width) / height;
            const ay = (math.sin(4 * frm) * rad * height) / width;
            e.x += (ax + pointer.x - e.x) / 10;
            e.y += (ay + pointer.y - e.y) / 10;

            for ( let i = 1; i < N; i++) {
                let e = elems[i];
                let ep = elems[i - 1];

                const a = Math.atan2(e.y - ep.y, e.x - ep.x);
                e.x += (ep.x - e.x + (Math.cos(a) * (100 - i)) /5) / 4;
                e.y += (ep.y - e.y + (Math.sin(a) * (100 - i)) / 5) / 4;

                const s = (162 + 4 * (1 - i)) / 50;
                e.use.setAttributeNS (
                    null,
                    "transform",
                    `translate(${(ep.x + e.x) / 2}, ${(ep.y + e.y) / 2}) rotate(${(180 / Math.PI) * a}) scale(${s}, ${s})`
                );
            }

            frm += 0.03;
        }

        run();
    </script>
    
</body>
</html>